{
  "name": "opencode-omni-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^11.6.0",
    "axios": "^1.7.0",
    "node-cron": "^3.0.3",
    "uuid": "^10.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
